module Securedrop_protocol_minimal.Api
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open FStar.Mul
open Core_models

include Securedrop_protocol_minimal.Bundle {t_Client as t_Client}

include Securedrop_protocol_minimal.Bundle {f_newsroom_verifying_key_pre as f_newsroom_verifying_key_pre}

include Securedrop_protocol_minimal.Bundle {f_newsroom_verifying_key_post as f_newsroom_verifying_key_post}

include Securedrop_protocol_minimal.Bundle {f_newsroom_verifying_key as f_newsroom_verifying_key}

include Securedrop_protocol_minimal.Bundle {f_set_newsroom_verifying_key_pre as f_set_newsroom_verifying_key_pre}

include Securedrop_protocol_minimal.Bundle {f_set_newsroom_verifying_key_post as f_set_newsroom_verifying_key_post}

include Securedrop_protocol_minimal.Bundle {f_set_newsroom_verifying_key as f_set_newsroom_verifying_key}

include Securedrop_protocol_minimal.Bundle {t_Api as t_Api}

include Securedrop_protocol_minimal.Bundle {f_fetch_newsroom_keys_pre as f_fetch_newsroom_keys_pre}

include Securedrop_protocol_minimal.Bundle {f_fetch_newsroom_keys_post as f_fetch_newsroom_keys_post}

include Securedrop_protocol_minimal.Bundle {f_fetch_newsroom_keys as f_fetch_newsroom_keys}

include Securedrop_protocol_minimal.Bundle {f_fetch_journalist_keys_pre as f_fetch_journalist_keys_pre}

include Securedrop_protocol_minimal.Bundle {f_fetch_journalist_keys_post as f_fetch_journalist_keys_post}

include Securedrop_protocol_minimal.Bundle {f_fetch_journalist_keys as f_fetch_journalist_keys}

include Securedrop_protocol_minimal.Bundle {f_fetch_message_ids_pre as f_fetch_message_ids_pre}

include Securedrop_protocol_minimal.Bundle {f_fetch_message_ids_post as f_fetch_message_ids_post}

include Securedrop_protocol_minimal.Bundle {f_fetch_message_ids as f_fetch_message_ids}

include Securedrop_protocol_minimal.Bundle {f_solve_fetch_challenges_pre as f_solve_fetch_challenges_pre}

include Securedrop_protocol_minimal.Bundle {f_solve_fetch_challenges_post as f_solve_fetch_challenges_post}

include Securedrop_protocol_minimal.Bundle {f_solve_fetch_challenges as f_solve_fetch_challenges}

include Securedrop_protocol_minimal.Bundle {f_fetch_message_pre as f_fetch_message_pre}

include Securedrop_protocol_minimal.Bundle {f_fetch_message_post as f_fetch_message_post}

include Securedrop_protocol_minimal.Bundle {f_fetch_message as f_fetch_message}

include Securedrop_protocol_minimal.Bundle {f_submit_message_pre as f_submit_message_pre}

include Securedrop_protocol_minimal.Bundle {f_submit_message_post as f_submit_message_post}

include Securedrop_protocol_minimal.Bundle {f_submit_message as f_submit_message}

include Securedrop_protocol_minimal.Bundle {f_handle_newsroom_key_response_pre as f_handle_newsroom_key_response_pre}

include Securedrop_protocol_minimal.Bundle {f_handle_newsroom_key_response_post as f_handle_newsroom_key_response_post}

include Securedrop_protocol_minimal.Bundle {f_handle_newsroom_key_response as f_handle_newsroom_key_response}

include Securedrop_protocol_minimal.Bundle {f_handle_journalist_key_response_pre as f_handle_journalist_key_response_pre}

include Securedrop_protocol_minimal.Bundle {f_handle_journalist_key_response_post as f_handle_journalist_key_response_post}

include Securedrop_protocol_minimal.Bundle {f_handle_journalist_key_response as f_handle_journalist_key_response}

include Securedrop_protocol_minimal.Bundle {impl as impl}

include Securedrop_protocol_minimal.Bundle {impl_1 as impl_1}

include Securedrop_protocol_minimal.Bundle {t_JournalistApi as t_JournalistApi}

include Securedrop_protocol_minimal.Bundle {f_create_setup_request_pre as f_create_setup_request_pre}

include Securedrop_protocol_minimal.Bundle {f_create_setup_request_post as f_create_setup_request_post}

include Securedrop_protocol_minimal.Bundle {f_create_setup_request as f_create_setup_request}

include Securedrop_protocol_minimal.Bundle {f_create_ephemeral_key_request_pre as f_create_ephemeral_key_request_pre}

include Securedrop_protocol_minimal.Bundle {f_create_ephemeral_key_request_post as f_create_ephemeral_key_request_post}

include Securedrop_protocol_minimal.Bundle {f_create_ephemeral_key_request as f_create_ephemeral_key_request}
