// Approach 1: Start from @TheZ3ro's sequence diagram from Verifpal[1] and write
// a native Tamarin theory for it.
//
// [1]: https://github.com/freedomofpress/securedrop-poc/issues/16#issuecomment-1764436420

theory approach1
begin

builtins: asymmetric-encryption, diffie-hellman, symmetric-encryption

rule JournoSendsEnrollment:
    [
        Fr(~jc_priv),
        Fr(~je_priv)
    ]
    --[ JournoDidSendEnrollment() ]->
    [
        !Ltk($J, ~jc_priv), !Pk($J, pk(~jc_priv)),
        !Ltk($J, ~je_priv), !Pk($J, pk(~je_priv)),
        Out(<'Enrollment', pk(~jc_priv), pk(~je_priv)>),
    ]

rule SourceInit:
    [
        Fr(~sc_priv),
        Fr(~se_priv),
    ]
    --[ SourceDidInit() ]->
    [
        !Ltk($S, ~sc_priv), !Pk($J, pk(~sc_priv)),
        !Ltk($S, ~se_priv), !Pk($J, pk(~se_priv)),
    ]

rule ServerReceivesEnrollment:
    [
        In(<'Enrollment', jc_pub, je_pub>),
    ]
    --[ ServerDidBroadcast() ]->
    [
        Out(<'Broadcast', jc_pub, je_pub>)
    ]

rule SourceReceivesBroadcast:
    [
        In(<'Broadcast', jc_pub, je_pub>),
    ]
    --[ SourceDidReceiveBroadcast() ]->
    [ StSource(jc_pub, je_pub) ]

rule SourceSendsMessage:
    let source_challenge1 = jc_pub^~me_priv1
        msg_encryption_key1 = je_pub^~me_priv1 in
    [
        Fr(~message1),
        Fr(~me_priv1),
        StSource(jc_pub, je_pub),
    ]
    --[ SourceDidSendMessage(), SourceSentMessage(~message1) ]->
    [
        !Ltk($M, ~me_priv1), !Pk($M, pk(~me_priv1)),
        Out(<'Message', pk(~me_priv1), source_challenge1, senc(~message1, msg_encryption_key1)>),
    ]

rule ServerReceivesMessage:
    let server_attestation1 = me_pub1^~re_priv1
        server_shared1 = source_challenge1^~re_priv1 in
    [
        In(<'Message', me_pub1, source_challenge1, ciphertext1>),
        Fr(~re_priv1),
        Fr(~message_id),
    ]
    --[ ServerDidSendChallege() ]->
    [
        Out(<'Challenge', server_attestation1, senc(~message_id, server_shared1)>),
    ]

lemma Executability:
    exists-trace
        "Ex #t1 #t2 #t3 #t4 #t5 #t6.
            JournoDidSendEnrollment() @ #t1 &
            SourceDidInit() @ #t2 &
            ServerDidBroadcast() @ #t3 &
            SourceDidReceiveBroadcast() @ #t4 &
            SourceDidSendMessage() @ #t5 &
            ServerDidSendChallege() @ #t6
            "

end
