// Approach 1: Start from @TheZ3ro's sequence diagram from Verifpal[1] and write
// a native Tamarin theory for it.
//
// [1]: https://github.com/freedomofpress/securedrop-poc/issues/16#issuecomment-1764436420

theory approach1
begin

builtins: asymmetric-encryption, diffie-hellman

rule JournoSendsEnrollment:
    [
        Fr(~jc_priv),
        Fr(~je_priv)
    ]
    --[ JournoDidSendEnrollment() ]->
    [
        !Ltk($J, ~jc_priv),
        !Ltk($J, ~je_priv),
        Out(<'Enrollment', pk(~jc_priv), pk(~je_priv)>),
    ]

rule ServerReceivesEnrollment:
    [
        In(<'Enrollment', jc_pub, je_pub>),
    ]
    --[ ServerDidReceiveEnrollment() ]->
    [
        Out(<'Broadcast', jc_pub, je_pub>)
    ]

lemma Executability:
    exists-trace
        "Ex #t1 #t2. JournoDidSendEnrollment() @ #t1 & ServerDidReceiveEnrollment() @ #t2"

end